# PersonalCompanion

backend/JSON_Library/: build.local.properties  build.xml
backend/JSON_Library/nbproject/: project.xml
backend/LocationDatabaseProfile/: .ant-targets-build.xml  build.xml
backend/LocationDatabaseProfile/nbproject/: project.xml
backend/LocationDatabaseProfile/src/profile-spec/com/opencloud/slee/services/location/: CallManagementRule.java  LocationDbAbstractClass.java  LocationDbProfileLocalInterface.java  LocationDbProfileSpecCMP.java
backend/LocationDatabaseProfile/src/sbb/com/opencloud/slee/services/base/: BaseSbb.java
backend/LocationDatabaseProfile/src/sbb/com/opencloud/slee/services/myservice/: MySbb.java
backend/SipRegistrarSbb/: build.xml
backend/SipRegistrarSbb/nbproject/: project.xml
backend/SipRegistrarSbb/src/sbb/com/opencloud/demo/onenumber/sip/: SipRegistrarSbb.java
backend/SipRegistrarSbb/src/sbb/com/opencloud/demo/onenumber/sip/base/: BaseSbb.java
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/: CHANGELOG.txt  README.txt  build.properties  build.xml  deployexamples.bat  deployexamples.sh  sip.properties  undeployexamples.bat  undeployexamples.sh
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/: configuration.html  examples.html  features-clustering.html  features-forking.html  features-ftdialogs.html  features-lazyparsing.html  features-outbound.html  features.html  getting-started.html  index.html  ratype.html  release-notes.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jain-sip-api/: allclasses-frame.html  allclasses-noframe.html  change-log.html  constant-values.html  copyright.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jain-sip-api/javax/sip/: ClientTransaction.html  Dialog.html  DialogDoesNotExistException.html  DialogState.html  DialogTerminatedEvent.html  IOExceptionEvent.html  InvalidArgumentException.html  ListeningPoint.html  ObjectInUseException.html  PeerUnavailableException.html  ProviderDoesNotExistException.html  RequestEvent.html  ResponseEvent.html  ServerTransaction.html  SipException.html  SipFactory.html  SipListener.html  SipProvider.html  SipStack.html  Timeout.html  TimeoutEvent.html  Transaction.html  TransactionAlreadyExistsException.html  TransactionDoesNotExistException.html  TransactionState.html  TransactionTerminatedEvent.html  TransactionUnavailableException.html  TransportAlreadySupportedException.html  TransportNotSupportedException.html  package-frame.html  package-summary.html  package-tree.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jain-sip-api/javax/sip/address/: Address.html  AddressFactory.html  Hop.html  Router.html  SipURI.html  TelURL.html  URI.html  package-frame.html  package-summary.html  package-tree.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jain-sip-api/javax/sip/header/: AcceptEncodingHeader.html  AcceptHeader.html  AcceptLanguageHeader.html  AlertInfoHeader.html  AllowEventsHeader.html  AllowHeader.html  AuthenticationInfoHeader.html  AuthorizationHeader.html  CSeqHeader.html  CallIdHeader.html  CallInfoHeader.html  ContactHeader.html  ContentDispositionHeader.html  ContentEncodingHeader.html  ContentLanguageHeader.html  ContentLengthHeader.html  ContentTypeHeader.html  DateHeader.html  Encoding.html  ErrorInfoHeader.html  EventHeader.html  ExpiresHeader.html  ExtensionHeader.html  FromHeader.html  Header.html  HeaderAddress.html  HeaderFactory.html  InReplyToHeader.html  MaxForwardsHeader.html  MediaType.html  MimeVersionHeader.html  MinExpiresHeader.html  OptionTag.html  OrganizationHeader.html  Parameters.html  PriorityHeader.html  ProxyAuthenticateHeader.html  ProxyAuthorizationHeader.html  ProxyRequireHeader.html  RAckHeader.html  (+25 more)
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jain-sip-api/javax/sip/message/: Message.html  MessageFactory.html  Request.html  Response.html  package-frame.html  package-summary.html  package-tree.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/jsip-ratype/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/ocsip-ratype/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/api/ocsip-ratype/com/opencloud/javax/sip/: ClientTransaction.html  ConnectionDownEvent.html  ConnectionUpEvent.html  Endpoint.html  LazyParsedMessage.html  LazyParsingException.html  OCMessage.html  PersistentOutboundConnection.html  (+4 more)
resource/required_RAs/sip-connectivity-2.3.0.0/sip-2.3.0.0/docs/css/: diameter.css  main.css
resource/required_RAs/web-connectivity-2.1.2.2/http-2.1.2/: README  build.properties  build.xml  switchsim.sh
resource/required_RAs/web-connectivity-2.1.2.2/http-2.1.2/javadoc/http-ratype/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
resource/required_RAs/web-connectivity-2.1.2.2/soap-2.1.2/: README  build.properties  build.xml
resource/required_RAs/web-connectivity-2.1.2.2/soap-2.1.2/javadoc/soap-ratype/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
resource/required_RAs/web-connectivity-2.1.2.2/soap-2.1.2/src/com/opencloud/slee/services/common/: BaseSbb.java
(+172 files in other folders)
