# Rhino SLEE Configuration
rhino.home=/Users/hasaneinali/opt/RhinoSDK

# Location of Rhino Client
client.home=${rhino.home}\\client

# MyEvents
events.version=1.0
events.vendor=OpenCloud
events.log.level=INFO
