client.home=../../client

# Important paths
src=src
jars=jars
classes=classes
lib=lib

# RA properties
listen.port=8000
soap.ra.jar=soap-ra-2.1-du.jar

soap.ra.name=SOAP over HTTP
soap.ra.vendor=OpenCloud
soap.ra.version=2.1
soap.ra.id=name=${soap.ra.name},vendor=${soap.ra.vendor},version=${soap.ra.version}

soap.ra.type.version=2.1
soap.ra.events.version=2.1

soap.ra.entity=soapra
soap.ra.properties=ListenPort=${listen.port},MaxOutgoingConnections=5
soap.ra.linkname=soapra
