# Location of Rhino client install
client.home=/Users/hasaneinali/opt/RhinoSDK/client

# Select type of location service to deploy. Three implementations are available,
# each uses a different method for storing SIP registration bindings. They are:
# - AC Naming, uses Null Activities and the Activity Context Naming Facility
#   to store registrations.
# - Profile, uses SLEE 1.1 profiles
# - JDBC, uses an external JDBC data source
# The locationservice property should be set to one of "ac", "profile" or "jdbc".
# If undefined or a different value, defaults to "profile".
locationservice=profile

# Specify SIP RA config properties here.
# The defaults should be suitable for most systems.
# See the SIP Examples chapter in the Rhino Admin Guide for more information.
sip.ra.properties=IPAddress=AUTO,Transports="udp,tcp",Port=5060,SecurePort=5061

# Default SBB/RA trace levels
# Possible values: Off, Severe, Warning, Config, Info, Fine, Finer, Finest.
sbb.tracelevel=Info
ra.tracelevel=Info

### Should not need to modify properties below ###

# Important paths
src=src
jars=jars
classes=classes
lib=lib
du=du
generated=${classes}/generated

# Ant build properties
build.sysclasspath=ignore
failonerror=false

# SIP Dependencies
jsip.library=${lib}/jsip-library-1.2.jar
jsip.library.du=${du}/jsip-library-1.2.du.jar
jsip.ratype=${lib}/jsip-ratype-classes-1.2.jar
jsip.ratype.du=${du}/jsip-ratype-1.2.du.jar
ocsip.ratype=${lib}/ocsip-ratype-classes-2.2.jar
ocsip.ratype.du=${du}/ocsip-ratype-2.2.du.jar

# SIP Resource Adaptor
sip.ra.du=${du}/ocsip-ra-2.3.0.0.du.jar
sip.ra.name=OCSIP
sip.ra.vendor=OpenCloud
sip.ra.version=2.3.0
sip.ra.entity=sipra

vendor=OpenCloud

# Location Service - AC Naming or JDBC implementation
location.ac.jar=sip-ac-location-service.jar
location.ac.service.name=SIP AC Location Service
location.ac.service.vendor=${vendor}
location.ac.service.version=1.7
location.ac.sbb.name=ACLocationSbb
location.ac.sbb.vendor=${vendor}
location.ac.sbb.version=1.7
location.jdbc.jar=sip-jdbc-location-service.jar
location.jdbc.service.name=SIP JDBC Location Service
location.jdbc.service.vendor=${vendor}
location.jdbc.service.version=1.7
location.jdbc.sbb.name=JDBCLocationSbb
location.jdbc.sbb.vendor=${vendor}
location.jdbc.sbb.version=1.7
location.jdbc.datasource.name=jdbc/JDBCResource
location.profile.jar=sip-profile-location-service.jar
location.profile.service.name=SIP Profile Location Service
location.profile.service.vendor=${vendor}
location.profile.service.version=1.0
location.profile.sbb.name=ProfileLocationSbb
location.profile.sbb.vendor=${vendor}
location.profile.sbb.version=1.0
location.profile.name=SipRegistrationProfile
location.profile.vendor=${vendor}
location.profile.version=1.0

# Registrar Service
registrar.service.jar=sip-registrar-service.jar
registrar.service.name=SIP Registrar Service
registrar.service.vendor=${vendor}
registrar.service.version=1.8
registrar.sbb.name=RegistrarSbb
registrar.sbb.vendor=${vendor}
registrar.sbb.version=1.8

# Presence Service
presence.event.jar=sip-presence-event.jar
presence.service.jar=sip-presence-service.jar
presence.service.name=SIP Presence Service
presence.service.vendor=${vendor}
presence.service.version=1.1
presence.sbb.name=EventStateCompositorSbb
presence.sbb.vendor=${vendor}
presence.sbb.version=1.0

# Publish Service
publish.service.jar=sip-publish-service.jar
publish.service.name=SIP Publish Service
publish.service.vendor=${vendor}
publish.service.version=1.0
publish.sbb.name=PublishSbb
publish.sbb.vendor=${vendor}
publish.sbb.version=1.0

# Subscribe/Notify Service
notify.service.jar=sip-notify-service.jar
notify.service.name=SIP Notification Service
notify.service.vendor=${vendor}
notify.service.version=1.1
notify.sbb.name=NotifySbb
notify.sbb.vendor=${vendor}
notify.sbb.version=1.1

# Proxy Service
proxy.service.jar=sip-proxy-service.jar
proxy.service.name=SIP Proxy Service
proxy.service.vendor=${vendor}
proxy.service.version=1.8
proxy.sbb.name=ProxySbb
proxy.sbb.vendor=${vendor}
proxy.sbb.version=1.8

# FMFM
fmfm.service.jar=sip-fmfm-service.jar
fmfm.service.name=SIP FMFM Service
fmfm.service.vendor=${vendor}
fmfm.service.version=1.8
fmfm.sbb.name=FindMeFollowMeSbb
fmfm.sbb.vendor=${vendor}
fmfm.sbb.version=1.7
fmfm.proxy.sbb.name=ProxySbb
fmfm.proxy.sbb.vendor=${vendor}
fmfm.proxy.sbb.version=1.8-FMFM
fmfm.profile.name=FMFMSubscriberProfile
fmfm.profile.vendor=${vendor}
fmfm.profile.version=1.6

# B2BUA Service
b2bua.service.jar=sip-b2bua-service.jar
b2bua.service.name=B2BUA
b2bua.service.vendor=${vendor}
b2bua.service.version=2.2
b2bua.sbb.name=B2BUA
b2bua.sbb.vendor=${vendor}
b2bua.sbb.version=2.2

# Persistent Outbound Connection service
persist.conn.service.jar=sip-persist-conn-service.jar
persist.conn.service.name=SIP Persistent Outbound Connection Service
persist.conn.service.vendor=${vendor}
persist.conn.service.version=1.1
persist.conn.sbb.name=PersistentOutboundConnectionSbb
persist.conn.sbb.vendor=${vendor}
persist.conn.sbb.version=1.1
