# This file contains properties that will be substituted
# into SBB deployment descriptors when building with Ant.

# Proxy SBB configuration
# Add domains that the proxy is authoritative for (also applies to B2BUA).
PROXY_DOMAINS=opencloud.com,opencloud.co.nz
PROXY_LOOP_DETECTION=true

# FMFM SBB configuration
# Uses profiles for subscriber data by default, enable JDBC here.
FMFM_USE_JDBC=false
FMFM_PROFILE_TABLE_NAME=FMFMSubscribers
FMFM_DATASOURCE_NAME=jdbc/JDBCResource

# B2BUA service configuration
# Replicate service state (True|False)
B2BUA_REPLICATED=False

# Profile table for Profile Location Service
REGISTRATION_PROFILE_TABLE=sip-registrations

# Parameters for persistent outbound connection SBB
PERSISTENT_REGISTRAR_URI=sip:localhost:5080;transport=tcp
PERSISTENT_PUBLIC_URI=sip:persistent-demo@opencloud.com
PERSISTENT_HOSTNAME=localhost
PERSISTENT_PORT=5060

# Generic SIP SBB properties
SIP_RATYPE_NAME=OCSIP
SIP_RATYPE_VENDOR=OpenCloud
SIP_RATYPE_VERSION=2.2
SIP_PROVIDER=slee/resources/ocsip/provider
SIP_ACIFACTORY=slee/resources/ocsip/acifactory
SIP_LINKNAME=OCSIP
