# Location of Rhino client install
client.home=/Users/hasaneinali/opt/RhinoSDK/client

# HTTP properties
http.address=0.0.0.0
http.port=8000

# Default SBB trace level
# Possible values: Off, Severe, Warning, Config, Info, Fine, Finer, Finest.
sbb.tracelevel=Finest

### Should not need to modify properties below ###

# Important paths
src=src
jars=jars
classes=classes
lib=lib

# RA properties
ra.name=name=HTTP,vendor=OpenCloud,version=2.1
ra.jar=http-ra-2.1-du.jar
ra.type.jar=http-ratype-2.1.jar
ra.events.jar=http-events-2.1.jar
ra.entity=httpra
ra.link=HTTP
ra.properties=ListenAddress=${http.address},ListenPort=${http.port}

# Ping service props
ping.sbb.jar=sbb.jar
ping.service.jar=http-ping-service.jar
ping.service.name=HTTP Ping Service
ping.service.vendor=OpenCloud
ping.service.version=1.1
ping.sbb.name=HttpPingSbb
ping.sbb.vendor=OpenCloud
ping.sbb.version=1.1
