<?xml version="1.0"?>

<project name="Example JAIN SLEE 1.1 Project" default="deploy" basedir=".">

  <!-- Properties specific to this project -->
  <property file="build.local.properties" />

  <!-- Common JAIN SLEE build tasks -->
  <import file="${basedir}/build/jainslee-1.1.xml" /> 
  <!-- Common JAIN SLEE Libraries build tasks -->
  <import file="${basedir}/build/jainslee-1.1-library.xml" />

  <!-- Convenience target to deploy the Library -->
  <target name="deploy" depends="init, deploy-library" 
  	description="Deploy project components"/>
  <!-- Convenience target to undeploy the Library -->
  <target name="undeploy" depends="undeploy-library" 
  	description="Undeploy project components"/>
  
</project>
