## Rhino SLEE Configuration
rhino.home=/Users/hasaneinali/opt/RhinoSDK

# Location of Rhino Client
client.home=${rhino.home}/client

# MyLibrary
library.name=JSON-Java-API-lib
library.version=1.0
library.vendor=org.json
